4ff0	xxxxxxxx	xxxxxxxx	xxxxxxxx	xxxxxxxx

5000	........	........	........	........	

5010	........	........	........	........	

5020	03201D77	1060c705	0014....	........	

5030	........	........	........	........	

5040	........	........	........	........	

5050	........	10512600	00080040	51000004	

5060	100083..	........	........	........	

5070	........	........	........	........	

5080	........	........	........	........	

5090	........	........	..031050	40772027	

50a0	05100014	........	........	........	

50b0	........	........	........	........	

50c0	........	........	........	........	

50d0	......10	51260000	08004051	00000410	

50e0	0083....	........	........	........	

50f0	........	........	....0310	50407710	

5100	50c70510	0014....	........	........	

5110	........	........	........	........	

5120	........	10512600	00080040	51000004	

5130	100083